=begin rakudoc :!toc :!index

=TITLE Articles of Association

=for AUTHORS :hidden
Elizabeth Mattijsen
Richard Hainsworth
William Coleda

=VERSION v0.1.3

=config numitem :prefix<Article> :continued
=alias RP Raku Programming Language
=alias FDN Raku Foundation
=alias RegPlace Echt
=alias HQ town of the Head Office
=alias RevConst 20% (twenty percent)
=alias RunMonth three
=alias Exec Executive Board
=alias Super Supervisory Board
=alias Mem Raku Community
=alias ForceImp one third
=alias RptArch ten

=head Name, Registration, and Business Language

=numitem Name

The foundation bears the name of: The A<FDN>.

=numitem Registration

The foundation has its registered office in A<RegPlace>.

=numitem Business Language

All documents related to the A<FDN> shall be in English, except for those required by the laws of the Netherlands and those required for companies registered in the Netherlands which shall be in the language or languages required by the laws of the Netherlands or the regulations covering registration in the Netherlands.

=head Object
=numitem

The object of the A<FDN> is:
=item to promote and support the use of A<RP> globally,
=item to be an authority to determine the quality of software written in A<RP>,
=item to organise conferences, seminars, workshops and other events to further the A<FDN>'s other objectives,
=item to coordinate with educational institutions to further the A<FDN>'s other objectives,
=item to provide consulting and managerial support concerning A<RP> to individuals and other organisations,
=item to facilitate and manage projects that develop software written in or supporting A<RP>,
=item to encourage other individuals and organisations, including for-profit companies, to undertake projects that create or use software written in whole or in part in A<RP>,
=item to start or participate in any enterprise to benefit other objects of the A<FDN>,
=item to do everything that is directly or indirectly connected with or can be beneficial to the above, all of this in the widest sense of the word.

=head Finance
=numitem Revenues

The A<FDN> gets its revenue from:
=item subsidies and donations,
=item gifts, testamentary dispositions, grants and specific legacies,
=item membership fees,
=item consulting and management fees paid by third parties,
=item profit from the operation of the A<FDN>,
=item all other acquisitions and revenues.

=numitem Reserves and Operating Budget
=item The A<FDN> shall create an operating budget from which its monthly expenses will be paid, on an accrual basis.
=item The A<FDN> shall create unrestricted reserves, into which revenues from for-profit organisations will be paid.
=item The A<FDN> shall create restricted reserves, into which will be paid grants for projects, donations, subsidies, gifts, grants and legacies and the like, which may have covenants or conditions about the use to which the monies may be expended.
=item The operating budget may be formed from current revenues from membership fees, consulting and management fees, donations from individuals, interest paid on reserves and investments, and profits from the operation of the A<FDN>.
=item The operating budget may be augmented by transfers from its unrestricted reserves with the provision that no more than A<RevConst> of the monthly operating budget averaged over the preceeding A<RunMonth> months may come from an unrestricted reserve formed from revenues originating from a single for-profit organisation.


=head Governance
=numitem Overview

The A<FDN> shall be governed by three governing bodies, namely
=item its A<Exec>,
=item its A<Super>,
=item and its A<Mem>

The A<FDN>, its governing bodies, the membership of the governing bodies as individuals, and its agents shall operate according to these Articles of Association, and to the A<FDN>'s Regulations.

=numitem Regulations

A list of the A<FDN>'s Regulations is appended to these Articles of Association.

The A<Exec> shall implement and enforce the Regulations, except where the enforcement of a Regulation breaches the laws of a country in which the effect of enforcement occurs.

=numitem Decision types

Actions affecting the existence, operation, or reputation of the A<FDN> in any way to be undertaken, executed, set in motion by any officers of the A<FDN> or any of its agents shall be assigned to one of the following categories
=item Operational
=item Important
=item Foundational

=numitem Default Action type

All actions that the A<Exec> determines need to be taken shall be Operational, except when an action has an effect specified in these Articles of Association or in the Regulations to be the result of an Important or Foundational Action.

=numitem Consent for actions

Before an action is undertaken, executed or set in motion, the action must be formulated into a proposal.

The type of action shall be determined in accordance with these Articles of Association or the Regulations.

The proposal is sent according to the process given in the Regulations to the governing body or bodies, with a request for consent or dissapproval to be returned to the A<Exec> within a reasonable time, as set forth in the Regulations.

=numitem Consent for Operational action

An Operation action has consent when a majority of the A<Exec>'s members present in a quorate meeting votes in favour of the Action being undertaken, or executed. A quorate meeting of the A<Exec> is defined in the Regulations.

An Operational action may be formulated and approval given within the same quorate meeting of the A<Exec>.

An Operational action may be taken using an emergency process, which shall be set out in the Regulations.

=numitem Consent for an Important action

An Important action has consent when
=item when a majority of the A<Exec>'s members present in a quorate meeting gives consent, AND
=item a majority of the responding members of the A<Super> give consent, providing that twenty-five percent of all the members of the A<Super> have responded, using the process set out in the Regulations.

=numitem Consent for a Foundational action

An Foundational action has consent when
=item when a majority of the A<Exec>'s members present in a quorate meeting gives consent, AND
=item a majority of the responding members of the A<Super> give consent, providing that forty percent of all the members of the A<Super> have responded, using the process set out in the Regulations, AND
=item a majority of responding members of the A<Mem> give consent, providing that twenty percent of all the members of the A<Mem> have responded, using the process set out in the Regulations.

=head The A<Exec>

=numitem Number of members

The A<Exec> shall consist of an uneven number of individuals (members), as defined in the Regulations, provided that the number is no less than three and no more than 19.

=numitem Powers of the A<Exec>
=item The A<Exec> is charged with the management of the A<FDN>, including management of its enterprise(s) and properties.
=item The A<Exec> is authorized to resolve to enter into agreements and to acquire, alienate or encumber registered or other property.

=item The A<Exec> is authorized to enter into agreements and contracts by which the A<FDN> commits itself as a surety or as joint and several debtor, warrants performance by a third party and provides security for a debt of a third party.

=numitem Representation of the A<FDN>

The A<FDN> is solely represented by the A<Exec>.

As a result of an Operational Action, the A<Exec> may delegate its representation, but not to act in place of the A<Exec>, to one or more members of the A<Exec> or A<Super>.

=numitem Meetings, Minutes and Operations

The meetings of the A<Exec>, the process of minuting proceedings, and the regular operation of the A<Exec> are set out in the Regulations.

=numitem Process of election

The A<Exec> shall be elected each year by the A<Mem> as follows:
=item The A<Exec> shall draw up a list of the current membership with the right to vote; and shall determine the deadline for the ballots to be received, which should be a working day in A<HQ>, on or close to the 21st of March.
=item A communication shall be sent as defined by the Regulations to all the members of the A<Mem> no later than the last working day in A<HQ> before the 21st of January requesting each member to become a Candidate for election to the A<Exec>. No nomination process or qualification is needed, other than a willingness to serve as a member of the A<Exec> for a year.
=item A communication shall be sent as defined by the Regulations to all the members of the A<Mem> no later than the last working day before 21st February, informing the membership of the upcoming election, the method of the election, the deadline for the receipt of ballots, and a list of the Candidates for election to the A<Mem>.
=item Each member of the A<Mem> is encouraged to send in a ballot using the process described in the Regulations.
=item At the close of business in A<HQ> on the day of the deadline, the votes shall be counted as defined below, and the Candidates receiving the most votes, as defined below, shall be considered the members of the A<Exec>, starting from 21 April.
=item The members of the A<Exec> shall serve from 21 April in one year to 20 April in the next year.

=numitem Counting of votes

All of the ballots from members received on or before the day of the deadline shall checked for valid votes as follows:
=item Each ballot sent in by a member shall consist of the number of names selected from the list of Candidates as the Regulations specify for the number of A<Exec> members.
=item In the event of a duplicated Candidate name, only one shall be considered valid, and the duplicates shall be invalidated.
=item In the event of name recorded in a ballot not on the list of Candidates, that name shall be invalidated.
=item In the event of more than the specifed number of valid Candidate names, the first names to the specified number shall be considered valid and the remainder shall be invalidated.

The valid votes cast for each Candidate shall be counted, with each valid vote considered equal without reference to its position on the list.

=numitem Determination of A<Exec> members

The Candidates up to the number of members of the A<Exec> with the most votes shall be declared members of the A<Exec> from the following 21st April.

In the event that more Candidates have the top positions than there are A<Exec> members specified in the Regulations because two or more Candidates have the same number of votes, then one or more Candidates shall be drawn at random from the group of Candidates sharing the same number of votes until the number of A<Exec> members as specified in the Regulations is chosen.

=numitem First meeting

As soon as possible after the determination of the members of the A<Exec>, the member with the most votes shall arrange for the first meeting of the A<Exec>, which shall be held as set out in Regulations, and shall take place on April 21st, or as soon after April 21st as possible.

=numitem Officers

At the first meeting of the A<Exec>, the members shall elect its officers as defined in the Regulations, but must include
=item a chair,
=item a secretary,
=item a treasurer.

=numitem Powers of Officers

All documents of the A<FDN> must be signed jointly by the Chair and Secretary. All documents pertaining to finances shall also be signed by the Treasurer.

The Secretary shall be the contact for the A<FDN> for all matters.

Officers only have such powers as set out in these Articles of Association or in the Regulations.

=numitem Term

An individual is elected to the A<Exec> for one year, after which the individual ceases to be a member of the A<Exec>, unless the individual is re-elected.

=numitem Cessation of membership of A<Exec>

A member of the A<Exec> may cease to be a member because the individual
=item dies or is rendered incapable by disease or accident;
=item resigns in writing (retires);
=item loses the right to dispose of their property;
=item is removed by the court, pursuant to Article 2.298 of the Netherlands Civil Code.

A member of the A<Exec> shall only be removed as a result of an Important Action.

=numitem Filling of a Vacancy

In the event of a vacancy on the A<Exec>, the vacancy shall be filled by the Candidate with the next most votes as a result of the election carried out for the current year.
=item In the event of two or more Candidates having the next most votes, the Candidate to fill the vacancy shall be randomly chosen from among them.

=numitem A<Exec> remuneration

The members of the A<Exec> shall not be paid a remuneration for their activities.  However, in so far as the assets of the A<FDN> allow for this, they have a right to compensation for the expenses incurred by them in the performances of their duties.

=numitem Code of Conduct

Each member of the A<Exec> is expected to adhere to the Code of Conduct, which shall be set out in the Regulations.

=head A<Super>
=numitem The A<Super> consists of members generally respected by the Raku community.
=numitem A member of the A<Super> is appointed as a result of an Important Action.
=numitem Cessation of membership on A<Super>

A member of the A<Super> may cease to be a member because the individual
=item dies or is rendered incapable by disease or accident;
=item resigns in writing (retires);
=item loses the right to dispose of their property;
=item is removed by the court, pursuant to Article 2.298 of the Netherlands Civil Code.

A member of the A<Super> shall only be removed as a result of an Important Action.

=numitem A<Super> remuneration

The members of the A<Super> shall not be paid a remuneration for their activities.  However, in so far as the assets of the A<FDN> allow for this, they have a right to compensation for the expenses incurred by them in the performances of their duties.

=numitem Powers of the A<Super> and its members

The A<Super> exists to guide and monitor the A<Exec>. All members of the A<Super> may vote on Important and Foundational Actions. Each member has one vote on any single Action.

When A<ForceImp> or more members of the A<Super> jointly write to the A<Exec>, they may require that an Ordinary Action of the A<Exec> already taken or proposed to be taken be converted into an Important Action. The A<Exec> is required then to postpone the operation or execution of the Ordinary Action and to obtain the consent required for an Important Action. If the consent is not obtained, then the Action must be modified and consent requested as an Important Action.

=numitem Code of Conduct

Each member of the A<Super> is expected to adhere to the Code of Conduct, which shall be set out in the Regulations.

=head The A<Mem>
=numitem Eligibility for membership

Only physical individuals may become members of the A<FDN>.

=numitem Membership fees

Membership fees shall be set in the Regulations and may discounted or waived by the A<Exec> as its discretion for good reason, such as because the member is a student, has no disposable income, is prolific contributor to the Raku core or Raku modules, provided that the reason for the waiver or discount is made known to the membership.

=numitem Fees are donations

Membership fees are donations to the A<FDN> and once paid may not be refunded.

=numitem Membership rights

A member has the right to participate in all elections and to vote when consent is being sought for Important and Critial Actions. Each member has one ballot in each election. Once a ballot is cast, it cannot be changed unless a process for doing so is set out in the Regulations.

=numitem Membership duties

Each member is expected to adhere to the Code of Conduct, which shall be set out in the Regulations.

Each member shall provide the minimal personal, descriptive and contact information as set out in the Regulations in order to maintain a membership list.

=numitem Cessation of membership

An individual ceases to be a member if the individual
=item dies or is rendered incapable by disease or accident;
=item resigns in writing (retires);
=item loses the right to dispose of their property;
=item is expelled for failing to abide by the Code of Conduct as set out in the Regulations, following the expulsion process set out in the Regulations.

=numitem Membership list

The A<Exec> shall maintain an up to date list of the A<Mem>, together with personal, descriptive and contact information as set out in the Regulations.

The information shall be kept in accordance with the privacy laws of the Netherlands.

Neither the A<Exec>, nor any of its agents, shall share any information on any member unless a) it has the express consent of the member, or b) it is forced to do so according to the laws of the Netherlands.

=head Change of, Addition to, or Amendment of The Articles of Association
=numitem

The Articles of Association shall only be changed, added to or amended as a result of a Foundational Action.

The proposal for such an action may be made by any member of the A<FDN>.

=numitem

The A<Exec> is obliged to file a copy of the deed of amendment, as well as the amended articles of association at the office of the Trade Register held by the authorized Chamber of Commerce and Industry appointed by law.

=head Change of, Addition to, or Amendment of Regulations
=numitem

The Regulations shall only be changed, added to or amended as a result of an Important Action.

The proposal for such an action may be made by any member of the A<FDN>.

=head Financial year and annual report and accounts
=numitem Period

The financial year of the A<FDN> is the same as the calendar year.

=numitem Records

The A<Exec> is obliged to keep records of the financial condition of the A<FDN>, in accordance with the requirements arising from these activities, in such a manner and to keep the books, documents, correspondence, computer files and other data carriers pertaining thereto in such a manner that the assets, the rights and obligations of the A<FDN> can be inspected at all times.

=numitem Financial reports

Without prejudice to what is provided otherwise by law, the A<Exec> is obliged to prepare and put on paper the balance sheet and the statement of income and expenditure of the A<FDN> each year before the new board is installed.  In the event that the A<FDN> maintains one or more enterprises, which, pursuant to the law, have to be listed in the Trade Register of the Chamber of Commerce, the net turnover and profit or loss of each enterprise shall be stated in the statement of income and expenditure.

=numitem Archiving

The A<Exec> is obliged to keep the books, documents, correspondence, computer files and other data carriers referred to in Article 'Financial reports' and Article 'Records' for A<RptArch> years.

The data stored on a data carrier, with the exception of the balance sheet and statement of income and expenditure that have been put on paper, can be transferred to and kept on another data carrier, provided that the transfer takes place with correct and complete representation of the data and that these data will be available throughout the time they have to be retained and will always be legible.

=head Dissolution and Liquidation
=numitem

The A<FDN> shall only be dissolved as the result of a Foundational Action

After its dissolution the A<FDN> shall continue to exist in so far as is necessary for the liquidation of its assets.

The liquidation shall be carried out by the A<Exec>.

The A<Exec> shall see to it that the dissolution of the A<FDN> be listed in the Trade Register of the Chamber of Commerce.

During the liquidation, the provisions of these articles of association shall remain in force as much as possible.

Any liquidation surplus of the dissolved A<FDN> shall as much as possible be spent in accordance with the object of the A<FDN>.  Resolutions thereto shall be adopted unanimously.

At the end of the liquidation the books, accounts, documents and other data carriers of the dissolved A<FDN> shall be in the custody of the liquidator appointed by the A<Exec> for A<RptArch> years, thereby ensuring safety, legibility and usability.

=end rakudoc
