=begin rakudoc

=for AUTHORS :hidden
Elizabeth Mattijsen
Richard Hainsworth
William Coleda

=VERSION v 0.1.1

=config numitem :prefix<Article> :continued
=config numitem2 :prefix<Article> :continued
=alias RP Raku Programming Language
=alias FDN Raku Foundation
=alias Exec Executive Board
=alias Super Supervisory Board
=alias Mem Raku Community
=alias CAT Raku Community Affairs Team
=alias CoC Raku Code of Conduct
=alias HQ head office
=alias CAGuide Community Affairs Guide

=TITLE Regulations for the operation of the A<FDN>

=head Overview

These Regulations are intended to regulate the activities of the governing bodies of the A<FDN> and its members.

The A<Mem> is global and so members reside in and are governed by the laws of many countries (extant law).
=numitem Extant law

Where these Regulations cover matters already governed by extant law, the provisions of extant law shall take priority.

No part of these Regulations shall be interpreted to imply, facilitate, or encourage a member of the A<Mem> to break the law of the country in which they reside.

=head The A<Exec>
=numitem Number of members

The A<Exec> shall consist of five members.

=numitem Officers

The A<Exec> shall elect the following officers:
=item Chairperson
=item Secretary
=item Treasurer
=item Vice-Chairperson

=numitem Chairperson

The Chairperson shall order the discussion, ensuring that each member of the A<Exec> is given a reasonable chance to voice an opinion on each matter in the discussion, whilst also ensuring that no single member dominates the discussion or attempts to force a point of view on the other members.

When a discussion has reached a conclusion, the Chairperson shall formulate the consensus and ask the A<Exec> to vote on the formulation, which is then recorded in the minutes of the meeting.

The Chairperson does not have a casting vote. If during a quorate meeting the vote is tied on any matter, the topic is postponed to the next meeting.

Outside of an A<Exec> meeting the Chairperson only has the rights of a member of the A<Mem>, except for those explicitly given in the Articles of Association or these Regulations.

Jointly with the Secretary the Chairperson shall formulate the agenda for the next meeting.

=numitem Secretary

The Secretary is responsible for
=item keeping the minutes of the meeting; the A<Exec> may delegate the taking of the minutes during a meeting to another member of the A<Exec>;
=item receiving incoming correspondence of the A<FDN>;
=item sending correspondence on behalf of the A<FDN>, unless the A<Exec> delegates specific correspondence to another member of the A<Exec> or A<Super>;
=item following up on actions to be taken, and if the action was delegated to another person ny the A<Exec>, the Secretary may enquire about progress.
=item jointly with the Chairperson, the Secretary shall formulate the agenda of the next meeting.

=numitem Meetings of the A<Exec>

A<Exec> meetings may be held as follows:
=item in person at the A<HQ> of the A<FDN>,
=item by a video internet meeting service, such as C<Jitsi>,
=item by a combination of the above.

The A<Exec> can decide to hold a meeting in another location or by some other process.

If a meeting is to be held online, then the location of the meeting shall include online definitions of location, such as URL, passwords, and mechanism for joining the meeting.

=numitem Regularity of meetings

At least one meeting shall be held each calendar year.

The A<Exec> should normally meet once a month, and the A<Exec> shall schedule the dates and medium of the meetings at the first meeting of the A<Exec> after its election.

It is not necessary to notify each member of the A<Exec> about a scheduled meeting.

The Chairperson or Secretary of the A<Exec> may call an unscheduled meeting in the event of an emergency. All the members of the A<Exec> must be informed of the time and location of such an emergency meeting in a reasonable enough time to arrange to be present.

No meeting may be called in such a manner as to exclude a member of the A<Exec> from the meeting.

Unless otherwise decided by the A<Exec>, unscheduled meetings shall be held by Jitsi.

=numitem Order of the meeting

The meeting shall be convened by the Chairperson.

The agenda of the meeting shall be read out and approved.
Any member of the A<Exec> may request an addition or modification of the order of the items in the agenda.

The chairperson change the order of the agenda during the meeting if the discussion so warrants it.

The minutes of the previous meeting, or a summary of the decisions made, shall be read, and if the minutes are accepted by the A<Exec> to be a fair record of the decisions taken in the previous meeting, they are held to be approved.

The chairperson should order the meeting so that all items on the agenda are discussed to a reasonable extent.

=numitem Quorum

A meeting in which three or more of the A<Exec> members are present shall be considered quorate.

All actions may be discussed and formulated.

Operational actions may be executed immediately.

Important or Foundational actions require additional consent as set out in the Articles of Association or these Regulations.

Meetings shall be chaired by the Chairperson of the A<Exec>; in their absence the meeting itself shall appoint its chairperson.

Minutes of the proceedings of the meeting shall be taken by the secretary or by one of the other persons present.  The minutes shall be adopted by a simple majority of votes of the A<Exec> and signed by those who have acted as Chairperson and secretary of the meeting.

Every member of the A<Exec> is entitled to cast one vote. In so far as these articles of association do not prescribe a larger majority, all A<Exec> resolutions shall be adopted by a simple majority of the votes legitimately cast.

All votes in meetings shall be cast orally, unless one of the members of the A<Exec> requests an anonymised ballot. If the meeting is in person, ballots will be cast. If the meeting is online, the members in the meeting shall change there online designation to 'member', the response to the question of the ballot shall be created in a chat post, but not sent. When the chairperson has ensured everyone prepared a ballot, all members shall send their chat post. The responses will then by anonymised and visible to all members of the meeting.

A blank ballot or a chat post of 'abstain' are permitted. However, since a majority of the members in a meeting are required for a decision to pass, abstaining or a blank ballot is equivalent to a vote against the proposal.

=numitem Minutes and actions

A record of the meetings of the A<Exec> shall be made by the Secretary or a person delegated by the A<Exec> to do so.

All actions by default are left to the Secretary to be executed or taken; the A<Exec> may decide to delegate an action to another member of the A<Exec>.

In the event that circumstances change between the formulation of an Action and the time when the Action is to be executed, and the Action needs to be executed in a timely manner, the Chairman and the Secretary shall decide how to proceed, and to report the matter at the next meeting of the A<Exec>.

In the event of a minute being found to be ambiguous, the Secretary, in consultation with the Chairman shall decide how the minute is to be interpretted, and their conclusion shall be reported at the next A<Exec> meeting.

=head Important and Foundational Actions

An action formulated by the A<Exec>, or any member of A<Mem>, as provided by the Articles of Association or these Regulations may have an effect that is considered Important or Foundational. Important and Foundational Actions require the consent of one or both of the A<Super> and A<Mem>, as set out in the Articles of Association.

=numitem Consent procedure

Any action, whether formulated by the A<Exec> or any member of the A<Mem>, must first obtain the consent of a majority of the members of the A<Exec>, not just a majority of the members present in a quorate meeting of the A<Exec>.

In the event that an Action requires re-formulation in order to gain the consent of the A<Exec>, the A<Exec> shall change the formulation in order to obtain consent.

When the consent of the A<Exec> has been obtained, the fact shall be minuted during a quorate meeting of the A<Exec>.

When an action has the consent of the A<Exec> and consent is required from the A<Super>, the Secretary of the A<Exec> shall send an email to each member of the A<Super> giving the formulation of the Action, and setting a deadline for a positive or negative response.

The responses received by the deadline shall be counted at the next convenient time.

When an action requires the consent of the A<Super> and the consent of the A<Mem> as set out in the Articles of Association, the consent of the A<Super> if first required. Then the consent of the A<Mem> is sought.

To obtain the consent of the A<Mem>, the Secretary shall email all the members of the A<Mem>, set a deadline, and count the responses.

Consent is granted if
=item the number of responses matches the response threshhold set out in the Articles of Assocciation, AND
=item a majority of the responses are favourable.

If consent is not given, the A<Exec> may modify the formulation of the Action and repeat the process.

The deadlines set for consent to an Action shall be no less than seven days.

=head Elections and voting

Voting occurs for the election of the A<Exec> and when seeking consent for Foundational and Important Actions.

=numitem Tellers

When preparing for an election or consent request, the A<Exec> shall appoint no fewer than two tellers.

The tellers are members of the A<Mem> who are judged by the A<Exec> to be honest and trustworthy.

Tellers may not divulge to anyone the contents of any ballot in a manner that may show in any way how a voter recorded their choice, unless compelled by the laws of the Netherlands to do so.

=numitem Ballot requirements

Votes may only be cast by sending one ballot per voter by email to the Collection address.

The A<Exec> may provide for additional security arrangements to ensure that a voter may only cast one vote, and so that the ballot is anonymised.

=numitem Collection address

When sending out the email requesting a vote, the A<Exec> through its Secretary shall include in the email the email address to which votes shall be sent.

Access to the Collection address shall only be granted to the tellers.

=numitem Counting of votes

Unless otherwise provided for by the A<Exec>, the tellers shall compare the sender of a ballot to the list of voters, and duplicate  valid ballots from one voter shall be eliminated, with the first valid ballot received at the email address taking priority over subsequent ballots.

The tellers shall to the extent possible ensure that the votes recorded in a ballot shall not associated with the name or identity of the voter.

=numitem Random choice

As provided for by the Articles of Association and these Regulations, tie votes shall be resolved by a random procedure, as follows:
=item The candidates in the group of candidates with the same number of votes shall be listed.
=item The number of candidates needing to be chosen shall be defined.
=item For each candidate an biased 6-faced die shall be thrown, and the number on the upper face shall be recorded as the score for the candidate,
=item The candidate with the highest score, or highest scores if more than one candidate needs to be chosen, shall be chosen.
=item In the event the scores for two or more candidates are the same, the die shall be tossed again until an unambiguous set of scores is obtained.

=head Other agencies
=numitem Definition

The A<Exec> shall set up any agency, task force, or committee ("Agency") as the A<Exec> deems to be required to maintain the efficient functioning of the A<FDN>.

The A<Exec> shall set the number of members of the Agency, the scope of its work and authority, the period in which it shall function, and all other attributes it will need to function.

=numitem Community Affairs Team

The A<Exec> shall name the members of the A<CAT> as soon as possible after the election of the A<Exec>.

The A<CAT> shall operate as set out in these Regulations.

=head Raku Code of Conduct and Community Affairs

The Raku community is committed to providing a welcoming, inclusive, safe, and enjoyable environment for everyone.  In fact, we have a term for a "welcoming, inclusive, safe, and enjoyable for all": we say that the Raku community should be "optimized for fun" – or, in short form, "-Ofun".  Using that terminology, we are committed to ensuring that the Raku community is -Ofun for everyone, regardless of level of experience, gender identity and expression, sexual orientation, disability, neurodiversity, personal appearance, body size, race, ethnicity, age, religion, nationality, or other similar characteristic.

Many people have eloquently described the -Ofun community culture to which we aspire.

=numitem A<CoC>

The A<FDN> adopts the A<CoC> set out in a separate document called the A<CoC>. This document provides a short, readable list of unacceptable behaviors to ensure all members of the A<FDN> are on the same page about the ground rules in our particular community.

=numitem A<CoC> amendment

The A<CoC> may only be amended by the effect of an Important Action.

=numitem A<CAT> activity

The A<CAT> shall manage incidents of reported breaches of the A<CoC> according to the A<CAGuide>, which is a separate document.

=numitem A<CAGuide> amendment

The A<CAGuide> may only be amended by the effect of an Important Action.

=end rakudoc