=begin rakudoc :!toc :!index
=TITLE Raku Code of Conduct
=for AUTHORS :hidden
Elizabeth Mattijsen
Richard Hainsworth

=VERSION v 0.1.0

=config numitem :prefix<Article> :continued
=config numitem2 :prefix<Article> :continued
=alias RP Raku Programming Language
=alias FDN Raku Foundation
=alias Exec Executive Board
=alias Super Supervisory Board
=alias Mem Raku Community
=alias CAT Raku Community Affairs Team
=alias CoC Raku Code of Conduct
=alias HQ The head office

=head Preface

The Raku community is committed to providing a welcoming, inclusive, safe, and enjoyable environment for everyone.  In fact, we have a term for a "welcoming, inclusive, safe, and enjoyable for all": we say that the Raku community should be "optimized for fun" – or, in short form, "-Ofun".  Using that terminology, we are committed to ensuring that the Raku community is -Ofun for everyone, regardless of level of experience, gender identity and expression, sexual orientation, disability, neurodiversity, personal appearance, body size, race, ethnicity, age, religion, nationality, or other similar characteristic.

Many people have eloquently described the -Ofun community culture to which we aspire.

This document does not describe a culture; instead, it provides a short, readable list of unacceptable behaviors so that all members of the A<FDN> are on the same page about the ground rules in our particular community.

=numitem Purpose

The purpose of this A<CoC> is I<B<exclusively>> to ensure that the Raku community is -Ofun (welcoming, inclusive, safe, and enjoyable for all).

This A<CoC> is not designed to punish wrongdoers, mediate arguments, or improve the morality of community members.  Those goals may be worthy but are outside the scope of this document.

=numitem Unacceptable Behaviors

The following behaviors, in no particular order, are unacceptable and violate the Code of Conduct.

=item Using sexist, racist, homophobic, transphobic, ableist, or otherwise discriminatory language (including repeated/deliberate misgendering or deadnaming).
=item Using insults, profanity targeting a person, personal or political attacks, or other gratuitously hurtful language (if in doubt, criticize ideas or behavior instead of people).
=item Repeatedly involving someone in a conversation or topic (for example, by sending them emails or chat notifications) despite their objection.
=item Continuing or repeatedly starting a conversation in an inappropriate venue (for example, debating the merits of a Code of Conduct violation in the general #raku IRC channel rather than in the appropriate GitHub issue or repeated off-topic conversations in #raku-dev).
=item Posting or displaying sexually explicit or graphically violent images or using sexually explicit language or excessive profanity.
=item Making inappropriate sexual advances.
=item Stalking (online or in person) or inappropriate photography/recording.
=item Revealing, or threatening to reveal, someone's contact information or other non-public data ("doxing") or sharing private content, such as non-public emails or channel history from unlogged IRC channels, without consent.
=item Any public or private harassment.
=item Refusing to agree to follow the existing A<CoC> (arguing that the A<CoC> should be changed is fine when done in an appropriate venue; refusing to follow the existing A<CoC> is not).
=item Falsely reporting a A<CoC> violation in bad faith.
=head Non Defenses

The following "justifications" do I<B<NOT>> excuse violating the Code of Conduct:

=item "They started it": When someone violates the A<CoC>, speaking to them about their behavior or reporting the behavior may be appropriate, depending on the circumstances.  However, no circumstances justify responding in a way that itself violates the A<CoC>. It is entirely possible for multiple people in a conversation to violate the A<CoC>; one person's A<CoC> violations in no way offset the other's.
=item "I didn't mean to": Intent may be relevant to determining the I<B<severity>> of a A<CoC> violation – malicious intent certainly makes harmful conduct worse.  But intent is typically I<B<NOT>> relevant to determining whether conduct violates the A<CoC>.  Instead, whether behavior violates the A<CoC> is determined entirely by the impact that behavior had (and could be reasonably expected to have had).  Good intent does not excuse harmful impact.
=item "It's free speech": A huge number of statements are both lawful and totally unwelcome in the Raku community; speech laws of any jurisdiction are entirely irrelevant to determining whether particular conduct violates the A<CoC>.
=item "It's just a tone issue": In some communities, ideas are the only thing that matters – if the substance of an idea is correct, then the way that idea is expressed is irrelevant.  The Raku community is not like that.  In the Raku community, tone matters: forceful criticism of someone's ideas or behavior can be perfectly in keeping with the A<CoC> if expressed one way; the same ideas, expressed as a personal attack, would violate the A<CoC>.
=item "That doesn't count because it was on a personal blog": As explained below, personal blogs, social media profiles, and similar spaces are I<B<NOT>> covered by the A<CoC>; however, the Raku community can still respond to content or behavior in those spaces if that content/behavior makes complying with the A<CoC> in Raku spaces unlikely or impossible.  This is because enforcing the A<CoC> is never a punitive act; it is always about ensuring that the Raku community is -Ofun.  For instance, the Raku community would be neither inclusive nor enjoyable if it welcomed people who post racist screeds to their personal sites, no matter how assiduously they attempted to separate those statements from their Raku activities.
=item "You'll never prove it": The A<CoC> is not a code of law, and enforcing it does not require proving that any particular violation definitely took place (much less proving it by the standards of a criminal court).  All it requires is that the response to an incident help make the Raku community -Ofun.
=numitem Covered Spaces

This A<CoC> applies to the C<#raku>, C<#raku-dev>, and C<#moarvm> IRC channels; the GitHub repositories under the Raku, Rakudo, and MoarVM organizations; the perl6/Raku mailing lists; the Raku Discord channel; the r/rakulang subreddit; Rakudo Weekly News; Planet Raku blogs; the Raku dev.to organization; the Rakulang YouTube channel; the rakulangV<@>fosstodon.org Mastodon account; and any other digital spaces Raku may establish.  It also applies to all Raku conferences and events, physical or digital, that have been organised or endorsed by the A<FDN>.

=numitem Enforcement

The A<CoC> will be enforced by the Community Affairs Team (excluding any recused members) as described in the L<CoC Incident Response Guide|#incident_response>.  The A<CAT> will make every effort to respond within 72 hours of receiving a report; if a violation occurred, the A<CAT> may respond by a range of actions from informally discussing the incident with the violator to permanently banning the violator from Raku community spaces and recommending that the Raku Steering Council eject them from the core team.  Please see the L<CoC Incident Response Guide|#allowed-responses> for details.
=numitem Reporting Violations

If a member of the A<Mem> or a participant in an event of the A<FDN> is or has been subject to or witnessed a A<CoC> violation, that person should report it to CAT@raku.org.  Alternatively, the person can report a violation to any member of the A<CAT>, who will forward it to all non-recused members of the A<CAT>.  Please be aware that, while the CAT will make all reasonable efforts not to disclose the identity of individuals who report violations, it cannot guarantee a reporter anonymity nor do reporters have a way to lessen or otherwise alter the action the CAT takes based on a report.

=head Credits

The A<CoC> draws heavily on the ideas in the book L<How to Respond to Code of Conduct Reports|https://frameshiftconsulting.com/code-of-conduct-book/> and sources cited in that book (especially L<How "Good Intent" Undermines Diversity and Inclusion|https://thebias.com/2017/09/26/how-good-intent-undermines-diversity-and-inclusion/> and L<No More Rock Stars: How to Stop Abuse in Tech Communities|https://hypatia.ca/2016/06/21/no-more-rock-stars/>).

Additionally, this A<CoC> was inspired by/was written with reference to the following codes of conduct:
=item L<Apache Code of Conduct|https://www.apache.org/foundation/policies/conduct.html>,
=item L<Citizen Code of Conduct|https://github.com/stumpsyn/policies/blob/master/citizen_code_of_conduct.md>,
=item L<Code for America's Code of Conduct|https://github.com/codeforamerica/codeofconduct/blob/master/code-of-conduct-en.md>,
=item L<Conference in the Cloud – Standards of Conduct|https://perlconference.us/tpc-2020-cloud/standards-of-conduct/>,
=item L<Conference in the Cloud – Handling Standards of Conduct Incidents|https://perlconference.us/tpc-2020-cloud/handling-standards-of-conduct-incidents/>,
=item L<Contributor Covenant|https://www.contributor-covenant.org/version/2/0/code_of_conduct/>,
=item L<Django Code of Conduct|https://www.djangoproject.com/conduct/>,
=item L<Explorations in RL 2019 Code of Conduct|https://sites.google.com/view/erl-2019/code-of-conduct>,
=item L<Geek Feminism Code of Conduct|https://geekfeminismdotorg.wordpress.com/about/code-of-conduct/>,
=item L<Geek Feminism Community Anti-Harassment Policy|https://geekfeminism.wikia.org/wiki/Community_anti-harassment/Policy>,
=item L<Mozilla Community Participation Guidelines|https://www.mozilla.org/en-US/about/governance/policies/participation/>,
=item L<Python Community Code of Conduct|https://www.python.org/psf/conduct/>,
=item L<Rust Code of Conduct|https://www.rust-lang.org/policies/code-of-conduct>,
=item L<StackOverflow Code of Conduct|https://stackoverflow.com/conduct>, and
=item L<The Technology Transformation Service Code of Conduct|https://github.com/18F/code-of-conduct/blob/master/code-of-conduct.md>.

=end rakudoc
