=begin rakudoc :!toc :!index

=for AUTHORS :hidden
Elizabeth Mattijsen
Richard Hainsworth

=VERSION v 0.1.0

=config numitem :prefix<Article> :continued
=config numitem2 :prefix<Article> :continued
=alias RP Raku Programming Language
=alias FDN Raku Foundation
=alias Exec Executive Board
=alias Super Supervisory Board
=alias Mem Raku Community
=alias CAT Raku Community Affairs Team
=alias CoC Raku Code of Conduct
=alias HQ The head office

=TITLE Regulations for the operation of the A<FDN>

=head Overview

These Regulations are intended to regulate the activities of the governing bodies of the A<FDN> and its members.

The A<Mem> is global and so members reside in and are governed by the laws of many countries (extant law).
=numitem Extant law

Where these Regulations cover matters already governed by extant law, the provisions of extant law shall take priority.

No part of these Regulations shall be interpreted to imply, facilitate, or encourage a member of the A<Mem> to break the law of the country in which they reside.

=head The A<Exec>
=numitem Number of members

The A<Exec> shall consist of five members.

=numitem Officers

The A<Exec> shall elect the following officers:
=item Chairperson
=item Secretary
=item Treasurer
=item Vice-Chairperson

=numitem Chairperson

The Chairperson shall order the discussion, ensuring that each member of the A<Exec> is given a reasonable chance to voice an opinion on each matter in the discussion, whilst also ensuring that no single member dominates the discussion or attempts to force a point of view on the other members.

When a discussion has reached a conclusion, the Chairperson shall formulate the consensus and ask the A<Exec> to vote on the formulation, which is then recorded in the minutes of the meeting.

The Chairperson does not have a casting vote. If during a quorate meeting the vote is tied on any matter, the topic is postponed to the next meeting.

Outside of an A<Exec> meeting the Chairperson only has the rights of a member of the A<Mem>, except for those explicitly given in the Articles of Association or these Regulations.

Jointly with the Secretary the Chairperson shall formulate the agenda for the next meeting.

=numitem Secretary

The Secretary is responsible for
=item keeping the minutes of the meeting; the A<Exec> may delegate the taking of the minutes during a meeting to another member of the A<Exec>;
=item receiving incoming correspondence of the A<FDN>;
=item sending correspondence on behalf of the A<FDN>, unless the A<Exec> delegates specific correspondence to another member of the A<Exec> or A<Super>;
=item following up on actions to be taken, and if the action was delegated to another person ny the A<Exec>, the Secretary may enquire about progress.
=item jointly with the Chairperson, the Secretary shall formulate the agenda of the next meeting.

=numitem Meetings of the A<Exec>

A<Exec> meetings may be held as follows:
=item in person at the A<HQ> of the A<FDN>,
=item by a video internet meeting service, such as C<Jitsi>,
=item by a combination of the above.

The A<Exec> can decide to hold a meeting in another location or by some other process.

If a meeting is to be held online, then the location of the meeting shall include online definitions of location, such as URL, passwords, and mechanism for joining the meeting.

=numitem Regularity of meetings

At least one meeting shall be held each calendar year.

The A<Exec> should normally meet once a month, and the A<Exec> shall schedule the dates and medium of the meetings at the first meeting of the A<Exec> after its election.

It is not necessary to notify each member of the A<Exec> about a scheduled meeting.

The Chairperson or Secretary of the A<Exec> may call an unscheduled meeting in the event of an emergency. All the members of the A<Exec> must be informed of the time and location of such an emergency meeting in a reasonable enough time to arrange to be present.

No meeting may be called in such a manner as to exclude a member of the A<Exec> from the meeting.

Unless otherwise decided by the A<Exec>, unscheduled meetings shall be held by Jitsi.

=numitem Order of the meeting

The meeting shall be convened by the Chairperson.

The agenda of the meeting shall be read out and approved.
Any member of the A<Exec> may request an addition or modification of the order of the items in the agenda.

The chairperson change the order of the agenda during the meeting if the discussion so warrants it.

The minutes of the previous meeting, or a sumary of the decisions made, shall be read, and if the minutes are accepted by the A<Exec> to be a fair record of the decisions taken in the previous meeting, they are held to be approved.

The chairperson should order the meeting so that all items on the agenda are discussed to a reasonable extent.

=numitem Quorum

A meeting in which three or more of the A<Exec> members are present shall be considered quorate.

All actions may be discussed and formulated.

Operational actions may be executed immediately.

Important or Foundational actions require additional consent as set out in the Articles of Association or these Regulaations.

Meetings shall be chaired by the Chairperson of the A<Exec>; in their absence the meeting itself shall appoint its chairperson.

Minutes of the proceedings of the meeting shall be taken by the secretary or by one of the other persons present.  The minutes shall be adopted by a simple majority of votes of the A<Exec> and signed by those who have acted as Chairperson and secretary of the meeting.

Every member of the A<Exec> is entitled to cast one vote. In so far as these articles of association do not prescribe a larger majority, all A<Exec> resolutions shall be adopted by a simple majority of the votes legitimately cast.

All votes in meetings shall be cast orally, unless one of the members of the A<Exec> requests an annonymised ballot. If the meeting is in person, ballots will be cast. If the meeting is online, the members in the meeting shall change there online designation to 'member', the response to the question of the ballot shall be created in a chat post, but not sent. When the chairperson has ensured everyone prepared a ballot, all members shall send their chat post. The responses will then by annonymised and visible to all members of the meeting.

A blank ballot or a chat post of 'abstain' are permitted. However, since a majority of the members in a meeting are required for a decision to pass, abstaining or a blank ballot is equivalent to a vote against the proposal.

=numitem Minutes and actions

A record of the meetings of the A<Exec> shall be made by the Secretary or a person delegated by the A<Exec> to do so.

All actions by default are left to the Secretary to be executed or taken; the A<Exec> may decide to delegate an action to another member of the A<Exec>.

In the event that circumstances change between the formulation of an Action and the time when the Action is to be executed, and the Action needs to be executed in a timely manner, the Chairman and the Secretary shall decide how to proceed, and to report the matter at the next meeting of the A<Exec>.

In the event of a minute being found to be ambiguous, the Secretary, in consultation with the Chairman shall decide how the minute is to be interpretted, and their conclusion shall be reported at the next A<Exec> meeting.

=head Important and Foundational Actions

An action formulated by the A<Exec>, or any member of A<Mem>, as provided by the Articles of Association or these Regulations may have an effect that is considered Important or Foundational. Important and Foundational Actions require the consent of one or both of the A<Super> and A<Mem>, as set out in the Articles of Association.

=numitem Consent procedure

Any action, whether formulated by the A<Exec> or any member of the A<Mem>, must first obtain the consent of a majority of the members of the A<Exec>, not just a majority of the members present in a quorate meeting of the A<Exec>.

In the event that an Action requires re-formulation in order to gain the consent of the A<Exec>, the A<Exec> shall change the formulation in order to obtain consent.

When the consent of the A<Exec> has been obtained, the fact shall be minuted during a quorate meeting of the A<Exec>.

When an action has the consent of the A<Exec> and consent is required from the A<Super>, the Secretary of the A<Exec> shall send an email to each member of the A<Super> giving the formulation of the Action, and setting a deadline for a positive or negative response.

The responses received by the deadline shall be counted at the next convenient time.

When an action requires the consent of the A<Super> and the consent of the A<Mem> as set out in the Articles of Association, the consent of the A<Super> if first required. Then the consent of the A<Mem> is sought.

To obtain the consent of the A<Mem>, the Secretary shall email all the members of the A<Mem>, set a deadline, and count the responses.

Consent is granted if
=item the number of responses matches the response threshhold set out in the Articles of Assocciation, AND
=item a majority of the responses are favourable.

If consent is not given, the A<Exec> may modify the formulation of the Action and repeat the process.

The deadlines set for consent to an Action shall be no less than seven days.

=head Other agencies
=numitem Definition

The A<Exec> shall set up any agency, task force, or committee ("Agency") as the A<Exec> deems to be required to maintain the efficient functioning of the A<FDN>.

The A<Exec> shall set the number of members of the Agency, the scope of its work and authority, the period in which it shall function, and all other attributes it will need to function.

=numitem Community Affairs Team

The A<Exec> shall name the members of the A<CAT> as soon as possible after the election of the A<Exec>.

The A<CAT> shall operate as set out in these Regulations.

=head Raku Code of Conduct

=numitem Preface

The Raku community is committed to providing a welcoming, inclusive, safe, and enjoyable environment for everyone.  In fact, we have a term for a "welcoming, inclusive, safe, and enjoyable for all": we say that the Raku community should be "optimized for fun" – or, in short form, "-Ofun".  Using that terminology, we are committed to ensuring that the Raku community is -Ofun for everyone, regardless of level of experience, gender identity and expression, sexual orientation, disability, neurodiversity, personal appearance, body size, race, ethnicity, age, religion, nationality, or other similar characteristic.

Many people have eloquently described the -Ofun community culture to which we aspire.  In the interest of clarity and concision, this document does not do so; instead, it provides a short, readable list of unacceptable behaviors so that we're all on the same page about the ground rules in our particular community.

The purpose of this A<CoC> is I<B<exclusively>> to ensure that the Raku community is -Ofun (welcoming, inclusive, safe, and enjoyable for all).

This A<CoC> is not designed to punish wrongdoers, mediate arguments, or improve the morality of community members.  Those goals may be worthy but are outside the scope of this document.

=numitem Unacceptable Behaviors

The following behaviors, in no particular order, are unacceptable and violate the Code of Conduct.

=item Using sexist, racist, homophobic, transphobic, ableist, or otherwise discriminatory language (including repeated/deliberate misgendering or deadnaming).
=item Using insults, profanity targeting a person, personal or political attacks, or other gratuitously hurtful language (if in doubt, criticize ideas or behavior instead of people).
=item Repeatedly involving someone in a conversation or topic (for example, by sending them emails or chat notifications) despite their objection.
=item Continuing or repeatedly starting a conversation in an inappropriate venue (for example, debating the merits of a Code of Conduct violation in the general #raku IRC channel rather than in the appropriate GitHub issue or repeated off-topic conversations in #raku-dev).
=item Posting or displaying sexually explicit or graphically violent images or using sexually explicit language or excessive profanity.
=item Making inappropriate sexual advances.
=item Stalking (online or in person) or inappropriate photography/recording.
=item Revealing, or threatening to reveal, someone's contact information or other non-public data ("doxing") or sharing private content, such as non-public emails or channel history from unlogged IRC channels, without consent.
=item Any public or private harassment.
=item Refusing to agree to follow the existing A<CoC> (arguing that the A<CoC> should be changed is fine when done in an appropriate venue; refusing to follow the existing A<CoC> is not).
=item Falsely reporting a A<CoC> violation in bad faith.
=head Non Defenses

The following "justifications" do I<B<not>> excuse violating the Code of Conduct:

=item "They started it": When someone violates the A<CoC>, speaking to them about their behavior or reporting the behavior may be appropriate, depending on the circumstances.  However, no circumstances justify responding in a way that itself violates the A<CoC>. It is entirely possible for multiple people in a conversation to violate the A<CoC>; one person's A<CoC> violations in no way offset the other's.
=item "I didn't mean to": Intent may be relevant to determining the I<B<severity>> of a A<CoC> violation – malicious intent certainly makes harmful conduct worse.  But intent is typically I<B<not>> relevant to determining whether conduct violates the A<CoC>.  Instead, whether behavior violates the A<CoC> is determined entirely by the impact that behavior had (and could be reasonably expected to have had).  Good intent does not excuse harmful impact.
=item "It's free speech": A huge number of statements are both lawful and totally unwelcome in the Raku community; speech laws of any jurisdiction are entirely irrelevant to determining whether particular conduct violates the A<CoC>.
=item "It's just a tone issue": In some communities, ideas are the only thing that matters – if the substance of an idea is correct, then the way that idea is expressed is irrelevant.  The Raku community is not like that.  In the Raku community, tone matters: forceful criticism of someone's ideas or behavior can be perfectly in keeping with the A<CoC> if expressed one way; the same ideas, expressed as a personal attack, would violate the A<CoC>.
=item "That doesn't count because it was on a personal blog": As explained below, personal blogs, social media profiles, and similar spaces are I<B<not>> covered by the A<CoC>; however, the Raku community can still respond to content or behavior in those spaces if that content/behavior makes complying with the A<CoC> in Raku spaces unlikely or impossible.  This is because enforcing the A<CoC> is never a punitive act; it is always about ensuring that the Raku community is -Ofun.  For instance, the Raku community would be neither inclusive nor enjoyable if it welcomed people who post racist screeds to their personal sites, no matter how assiduously they attempted to separate those statements from their Raku activities.
=item "You'll never prove it": The A<CoC> is not a code of law, and enforcing it does not require proving that any particular violation definitely took place (much less proving it by the standards of a criminal court).  All it requires is that the response to an incident help make the Raku community -Ofun.
=numitem Covered Spaces

This A<CoC> applies to the C<#raku>, C<#raku-dev>, and C<#moarvm> IRC channels; the GitHub repositories under the Raku, Rakudo, and MoarVM organizations; the perl6/Raku mailing lists; the Raku Discord channel; the r/rakulang subreddit; Rakudo Weekly News; Planet Raku blogs; the Raku dev.to organization; the Rakulang YouTube channel; the rakulangV<@>fosstodon.org Mastodon account; and any other digital spaces Raku may establish.  It also applies to all official Raku conferences
and events, physical or digital.

=head Enforcement
=numitem

The A<CoC> will be enforced by the Community Affairs Team (excluding any recused members) as described in the L<CoC Incident Response Guide|#incident_response>.  The A<CAT> will make every effort to respond within 72 hours of receiving a report; if a violation occurred, the A<CAT> may respond by a range of actions from informally discussing the incident with the violator to permanently banning the violator from Raku community spaces and recommending that the Raku Steering Council eject them from the core team.  Please see the L<CoC Incident Response Guide|#allowed-responses> for details.
=head Reporting Violations

If a member of the A<Mem> or a participant in an event of the A<FDN> is or has been subject to or witnessed a A<CoC> violation, that person should report it to CAT@raku.org.  Alternatively, the person can report a violation to any member of the A<CAT>, who will forward it to all non-recused members of the A<CAT>.  Please be aware that, while the CAT will make all reasonable efforts not to disclose the identity of individuals who report violations, it cannot guarantee a reporter anonymity nor do reporters have a way to lessen or otherwise alter the action the CAT takes based on a report.

=for head :id<incident_response>
Raku A<CoC> Incident Response Guide
=numitem Preface

This document describes the Raku Code of Conduct enforcement procedures in general terms but is not intended to be binding or to create any rights; in all cases, ensuring that the Raku community is welcoming, inclusive, safe, and enjoyable for all ("-Ofun") should take priority over strictly following the procedures described below.

This guide is not legal advice.
=numitem Pre-Incident Setup

The A<CoC> is enforced by the A<CAT>.  To be able to promptly respond to A<CoC> incidents, the A<CAT> should:
=item Exchange contact information, including contact methods that allow them to be reached in more urgent situations (e.g., phone numbers).
=item Ensure that each A<CAT> member has the credentials needed to post announcements on behalf of the A<CAT> when the group has decided on a response.
=item Ensure that, to the extent possible, each A<CAT> member can access the credentials needed to ban someone from any Raku space and/or remove media from that space (probably via a password manager or other credential-management software).
=item For cases where it is not practicable for all A<CAT> members to have the necessary credentials, the A<CAT> should clearly document the process for banning someone/removing media (e.g., who to contact).
=numitem Before Taking Action

When the A<CAT> receives a report of a A<CoC> violation, any members who are the subject of the report or who have an actual or apparent conflict of interest shall immediately be recused and will neither participate in further actions nor access information about the report or the A<CAT>'s response.

Barring extraordinary circumstances, the A<CAT> will act on all reports within 72 hours of first receiving the report.  Due to the importance of promptly responding to reports, the A<CAT> may act via either synchronous meetings or via asynchronous discussion/voting (e.g., over email). The A<CAT> should attempt to act by consensus but, when consensus cannot be reached, it may act by simple majority vote.

To enable prompt responses, A<CAT> members should strive to be generally responsive or to communicate that they are unavailable to respond to a particular incident and are therefore abstaining.  If a A<CAT> member does not respond to the discussion of an incident within 48 hours, they can be treated as abstaining from any vote on that incident.  If a vote occurs after some discussion, A<CAT> members may set a reasonable deadline after which non-responses will be treated as abstentions from that vote.
=numitem2 Investigating the Incident

In some cases (especially those involving in-person conduct), the A<CAT> may investigate the incident, such as by having one or more members speak with the reporter, the alleged violator, or others present at the incident.  In other cases (especially those where a violation was recorded, such as in an IRC log or recorded conference presentation), no such investigation will be necessary.

When considering alleged violations, the A<CAT> should bear in mind that it lacks the resources of the formal legal system and that the actions it takes inflict far less harm than those taken by the legal system. Accordingly, the A<CAT> should not attempt to determine whether a violation has been proven beyond a reasonable doubt. Instead, it should ask what action best promotes an -Ofun community based on the facts as they appear.

Similarly, the lower severity of the remedies available to the A<CAT> mean that alleged violators need not receive any of the procedural protections criminal defendants are entitled to, such as the right to speak in their defense.  Accordingly, it is especially important that the A<CAT> remember that determining guilt and assigning punishment are I<B<not>> within its purview; the A<CAT>'s only job is to make decisions that will make the Raku community as -Ofun as possible.

Additionally, the A<CAT> should remember that the violator's intent (which may be impossible to accurately determine) is generally not relevant; instead, the A<CAT> should focus on the impact the incident had, and the impact that other, similar events could be expected to have.

If its investigations into an incident reveal other A<CoC> violations that were not reported (e.g., an IRC argument in which multiple people engaged in personal attacks but only one was reported), the A<CAT> should also evaluate those violations and take appropriate actions.

=numitem Responding to the Incident

After reviewing the incident, the A<CAT> should determine what action to take in response.  When making this determination, the A<CAT> should consult records of previous violations, both to see whether the violator has a history of poor behavior and to ensure that similar violations receive proportional responses.

Because A<CoC> violations by members of the Raku Steering Council and others in positions of trust or authority within the Raku community are especially harmful, these individuals are appropriately held to an even higher standard than other community members.  The A<CAT> should consider this higher standard when deciding what action to take when someone in that group has violated the A<CoC>.
=numitem2 Allowed Responses

The A<CAT> can respond to reports with any of the following actions or with any other action it deems appropriate:
=item Determining that the conduct did not violate the A<CoC> or that no action is needed.
=item Determining that the incident requires additional investigation.
=item Speaking to the violator informally.
=item Editing or redacting media (such as the video of a conference talk) that contains the violation.
=item Removing media that contains the violation.
=item Officially warning the violator.
=item Temporarily banning the violator from one or more Raku community spaces.
=item Publicly reprimanding the violator.
=item Permanently banning the violator from one or more Raku community spaces.
=item Recommending that the Raku Steering Council eject the violator from the Raku core team.
=item Recommending that the Raku Steering Council eject the violator from the Raku core team and permanently banning them from the Raku community.

Time is sometimes of the essence when responding to a A<CoC> incident. Accordingly, without prior input from other A<CAT> members, any member of the A<CAT> may impose a ban of up to 48 hours and/or temporarily remove or edit media that appears to violate the A<CoC>.  If a A<CAT> member takes action in this way, the rest of the A<CAT> should discuss the incident
(including the possibility of an additional response) and participate in drafting the summary of the incident (see L<After Taking Action|#After_Taking_Action>, below).

=numitem2 Disallowed Responses

While the A<CAT> can take appropriate actions other than those listed above, it should I<B<not>> take any of the following inappropriate actions:

=item Requiring the violator to apologize (voluntary apologies are sometimes helpful; coerced apologies never are).
=item Asking or requiring the target of the violation to decide on or approve the action (this shifts blame to the target; the decision is the A<CAT>'s responsibility).
=item Requiring the violator to avoid the target (this is logistically unworkable without unfairly burdening the target's privacy and invites future conflict).
=item Assigning someone to "chaperone" or otherwise supervise the violator (this is unfair and logistically unworkable; if the A<CAT> is concerned enough about future violations to consider this response, it should ban the violator instead).
=numitem2 A Note on Mediation

The A<CAT> should not require mediation, nor should it recommend mediation as an action it takes in response to a A<CoC> violation.  This is because violating the A<CoC> is an action that harms the entire Raku community; reframing the A<CoC> violation as an interpersonal conflict is inappropriate and suggests that the target of the violation is partly or equally responsible for the violation.  This is incorrect: it is perfectly possible for two people to dislike each other without either violating the A<CoC>.

However, it is equally the case that continued interpersonal conflict or animosity could lead to future A<CoC> violations and, even if it doesn't, makes the Raku community less -Ofun.  Thus, if the A<CAT> identifies an underlying interpersonal conflict or cross-cultural misunderstanding, it can be appropriate for the A<CAT> to offer mediation I<B<after and separate from>> its resolution of the violation.  If the A<CAT> offers mediation, it should state clearly that mediation is not required and is not a response that the A<CAT> is taking based on the A<CoC> violation but rather is a service the A<CAT> is offering to help resolve an underlying interpersonal or cross-cultural issue.  Mediation should I<B<never>> be offered if the violation is extremely serious (e.g., harassment).
=numitem After Taking Action

In all cases, the A<CAT> will inform the reporter how the report was resolved and may inform others who witnessed the incident.  When deciding whom to inform, the A<CAT> should keep in mind that, if a bystander is not informed that action was taken based on a A<CoC> violation, they may conclude that the Raku community permits behavior of the sort they witnessed.

The A<CAT> will preserve records of the incident including, at a minimum, the initial report and a record of any action that was taken (including informal conversations with the violator).  The A<CAT> will ensure that these records are accessible to the A<CAT> when addressing future reports but are not accessible to non-members.

At least annually, the A<CAT> will publish a summary of all reported incidents and any actions taken in response to those incidents; it may publish reports (either of multiple actions or a single action) more frequently based on their number or severity.  Except in cases where naming the violator is essential to the action (e.g., a public reprimand), the A<CAT> will endeavor not to name violators and will not name reporters.  However, the nature of an incident may make the identity of one or both parties obvious (for example, if the incident occurred in a publicly logged IRC channel).

When summarizing an incident, the A<CAT> should avoid going into more detail than necessary to fairly inform the community of the incident. Additionally, the A<CAT> should recall that the identity of any party may become known even if that party isn't named in the summary, and the A<CAT> should be especially careful to avoid descriptions of the event that risk creating misleading impressions of the violation's severity.  If factual disputes about the incident exist, the A<CAT> should avoid creating the impression of greater certainty about the facts than exists.  If a violator cannot be identified, then the incident summary should state what action the A<CAT> would have taken if the violator had been identified.

The following incident description from the L<Conference in the Cloud 2020 SoC Transparency Report|https://news.perlfoundation.org/post/cic-2020-soc-transparency-report> provides an example of the appropriate level of detail:

=nested Slides for a talk were reported as containing inappropriate material.
=nested The A<CAT> reviewed the recording of the talk and agreed that this was the case.
=nested The A<CAT> talked with the speaker, explaining the issue and the consequences.
=nested The speaker was given a final warning.

Whenever the A<CAT> publishes a summary of any incidents or otherwise communicates publicly, it shall establish an appropriate venue for discussion (e.g., a GitHub issue) and shall request that all discussion about the incidents be limited to that venue or sent directly to the A<CAT> via email.  It shall also state that discussion of the incident or debate about the appropriate response to it is off topic in all other Raku spaces and may itself be a A<CoC> violation.

(The reason for this restriction is that defenses of violations can often do more to make a community non-inclusive than the initial violation itself, especially when those debates occur in spaces that are impractical for community members to avoid (such as #raku).  It is essential that there be a space for the community to debate and criticize the A<CAT>'s actions, but it's also essential that this space be an opt-in one.)

If community discussion reveals significant confusion or misunderstanding about a factual issue, the A<CAT> may issue I<B<one>> follow up communication about the incident.  When doing so, it should keep the following rules (from L<How to Respond to Code of Conduct Reports|https://frameshiftconsulting.com/code-of-conduct-book/>) in mind:
=item Do not try to persuade people who strongly disagree with you
=item Wait to see how people react to the initial announcement
=item If necessary, post one follow-up to clarify any genuine misunderstandings
=item Refuse to provide more details about the incident or its handling
=item Refuse to engage in one-on-one arguments, online or in person
=item Redirect any community-wide discussions into smaller venues

Regardless of whether the A<CAT> issues a follow-up communication, it must not edit the original communication in any way, except that it may optionally add a single clearly labeled edit linking to the follow-up communication.

For additional guidance (including guidance on handling more severe incidents), the A<CAT> may refer to L<How to Respond to Code of Conduct Reports|https://frameshiftconsulting.com/code-of-conduct-book/>.  If doing so would be helpful, the A<CAT> may also consult with the Community Affairs Team or Legal Committee at Yet Another Society or with other outside advisors.


=begin CREDITS :hidden
The A<CoC> draws heavily on the ideas in the book L<How to Respond to Code of Conduct Reports|https://frameshiftconsulting.com/code-of-conduct-book/> and sources cited in that book (especially L<How "Good Intent" Undermines Diversity and Inclusion|https://thebias.com/2017/09/26/how-good-intent-undermines-diversity-and-inclusion/> and L<No More Rock Stars: How to Stop Abuse in Tech Communities|https://hypatia.ca/2016/06/21/no-more-rock-stars/>).

Additionally, this A<CoC> was inspired by/was written with reference to the following codes of conduct:
=item L<Apache Code of Conduct|https://www.apache.org/foundation/policies/conduct.html>,
=item L<Citizen Code of Conduct|https://github.com/stumpsyn/policies/blob/master/citizen_code_of_conduct.md>,
=item L<Code for America's Code of Conduct|https://github.com/codeforamerica/codeofconduct/blob/master/code-of-conduct-en.md>,
=item L<Conference in the Cloud – Standards of Conduct|https://perlconference.us/tpc-2020-cloud/standards-of-conduct/>,
=item L<Conference in the Cloud – Handling Standards of Conduct Incidents|https://perlconference.us/tpc-2020-cloud/handling-standards-of-conduct-incidents/>,
=item L<Contributor Covenant|https://www.contributor-covenant.org/version/2/0/code_of_conduct/>,
=item L<Django Code of Conduct|https://www.djangoproject.com/conduct/>,
=item L<Explorations in RL 2019 Code of Conduct|https://sites.google.com/view/erl-2019/code-of-conduct>,
=item L<Geek Feminism Code of Conduct|https://geekfeminismdotorg.wordpress.com/about/code-of-conduct/>,
=item L<Geek Feminism Community Anti-Harassment Policy|https://geekfeminism.wikia.org/wiki/Community_anti-harassment/Policy>,
=item L<Mozilla Community Participation Guidelines|https://www.mozilla.org/en-US/about/governance/policies/participation/>,
=item L<Python Community Code of Conduct|https://www.python.org/psf/conduct/>,
=item L<Rust Code of Conduct|https://www.rust-lang.org/policies/code-of-conduct>,
=item L<StackOverflow Code of Conduct|https://stackoverflow.com/conduct>, and
=item L<The Technology Transformation Service Code of Conduct|https://github.com/18F/code-of-conduct/blob/master/code-of-conduct.md>.
=end CREDITS

=place semantic:CREDITS :caption<Credits and Sources>

=end rakudoc